@import '../../partials/_layout';
@import '../../partials/_mixins';
@import '../../partials/_variables';

.offer {
	padding: 0 165px 165px;
	background-image: url('../assets/svg/taiga_bg4.svg');
	background-repeat: no-repeat;
	background-position: bottom;
	background-color: $white;
	@include MQ(Pp) {
		padding: 75px 0;
	}

	&__headline {
		position: relative;
		z-index: 10;
		font-size: 42px;
		text-align: center;
		color: $black;
	}
}

.offer-form {
	z-index: 10;
	position: relative;
	display: flex;
	flex-flow: column wrap;
	justify-content: flex-start;
	align-items: center;
	width: 800px;
	margin-top: 100px;
	padding: 100px 120px;
	border-radius: 10px;
	background-color: $white;
	@include MDShadow-5;
	@include MQ(Pp) {
		width: 95%;
		margin-top: 50px;
		padding: 40px 20px;
	}

	&__header {
		width: 100%;
	}

	&__headline {
		font-size: 26px;
		text-align: center;

		&._left {
			text-align: left;
			@include MQ(Pp) {
				text-align: center;
			}
		}
	}

	&__headline-counter {
		margin-top: 80px;
		margin-bottom: 35px;
		font-size: 18px;
		font-weight: 100;
		color: $black;

		span {
			font: 400 18px 'HelveticaNeueCyr-Medium', Arial, sans-serif;
			color: $blue;
		}
		@include MQ(Pp) {
			margin-bottom: 15px;
		}
	}
	&__period-title {
		display: block;
		margin-top: 40px;
		font: 300 16px 'HelveticaNeueCyr-Light', Arial, sans-serif;
	}
	&__container {
		width: 100%;
		&._row {
			display: flex;
			justify-content: space-between;
			width: 100%;
			padding-bottom: 0 !important;
			@include MQ(Pp) {
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			input.labelauty + label,
			input.labelauty:checked + label {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 42px;
				padding: 0 30px;
				border: solid 1px rgba($black, 0.4);
				border-radius: 21px;
				@include MQ(Pp) {
					padding: 0 15px;
				}
			}
			input.labelauty:checked:not([disabled]) + label:hover {
				background-color: mix($white, $blue, 5%);
				border: solid 1px $blue;
			}
			input.labelauty:not(:checked):not([disabled]) + label:hover {
				background-color: mix($white, $blue, 5%);
				border: solid 1px $blue;
			}

			input.labelauty:checked + label {
				background-color: $blue;
				border: solid 1px $blue;
			}

			input.labelauty + label > span.labelauty-checked-image,
			input.labelauty + label > span.labelauty-unchecked-image {
				display: none;
			}
			input.labelauty + label > span.labelauty-checked-image + span.labelauty-checked,
			input.labelauty + label > span.labelauty-unchecked-image + span.labelauty-unchecked {
				vertical-align: middle;
				text-align: center;
				margin: 0;
				font: 400 1rem 'HelveticaNeueCyr-Medium', Arial, sans-serif;
			}
			input.labelauty + label > span.labelauty-checked-image + span.labelauty-checked {
				color: $white
			}
			input.labelauty + label > span.labelauty-checked-image + span.labelauty-unchecked {
				color: $black
			}
		}
		&._radio {
			padding: 30px 25px 50px;
			@include MQ(Pp) {
				padding: 20px 10px;
			}
		}
	}

	&__body {
		width: 100%;
	}

	&__radio {
		@include MQ(Pp) {
			display: block;
			height: 70px;
			&._period {
				width: 100%;
			}
		}
	}
	.blue {
		font: 300 1rem 'HelveticaNeueCyr-Light', Arial, sans-serif;
		color: $blue;
	}
	&__textarea {
		width: 100%;
		height: 100px;
		margin-top: 20px;
		padding: 18px 26px;
		border-radius: 25px;
		border: solid 1px rgba($black, 0.25);
		resize: none;
	}

	&__price-list {
		margin-top: 40px;
		@include MQ(Pp) {
			margin-top: 20px;
		}
	}

	&__price-item {
		size: 400px 50px;
		padding: 0 26px;
		margin-bottom: 20px;
		line-height: 50px;
		border: solid 1px rgba($black, 0.25);
		border-radius: 25px;
		@include MQ(Pp) {
			size: 100% 75px;
			padding: 2px 26px;
		}
	}

	&__pretext {
		font: 300 1rem/1 'HelveticaNeueCyr-Light', Arial, sans-serif;
		@include MQ(Pp) {
			display: block;
			line-height: 35px;
		}
	}

	&__value {
		@extend .offer-form__pretext;
		color: $blue;
	}

	&__footer {
		display: flex;
		align-items: center;
		width: 100%;
		@include MQ(Pp) {
			flex-direction: column;
		}
	}

	&__button {
		padding: 12px 30px;
		font-size: 1rem;
		color: $white;
		background-color: $blue;
		border-radius: 20px;
		border: none;
		cursor: pointer;
		transition: box-shadow 0.3s ease-in-out;
		@include MDShadow-1;

		&:hover {
			background-color: mix($white, $blue, 2.5%);
			@include MDShadow-2;
		}
		@include MQ(Pp) {
			width: 100%;
		}
	}

	&__alert {
		margin-left: 60px;
		opacity: 0;
		font-size: 1rem;
		color: $green;
		cursor: default;
		user-select: none;
		transition: opacity 0.3s ease-in-out;

		&._is-show {
			opacity: 0.7;
		}
		@include MQ(Pp) {
			width: 100%;
			margin: 0;
			text-align: center;
			margin-top: 1rem;
		}
	}
}

#sliderIconSvg {
	size: 20px 10px;
	margin: 15px 20px;
}

.sliderIconSvg {
	fill: $white;
	transform: scale(0.039);
}

input.labelauty + label {
	width: 100%;
	padding: 7.5px;
	@include MQ(Pp) {
		padding: 0;
	}

	& > span.labelauty-checked,
	& > span.labelauty-unchecked {
		line-height: 25px;
		font: 300 1rem 'HelveticaNeueCyr-Light', Arial, sans-serif;
	}

	& > span.labelauty-checked-image,
	& > span.labelauty-unchecked-image {
		width: 25px;
		height: 25px;
	}

	& > span.labelauty-unchecked-image {
		vertical-align: middle;
		background-image: url('../assets/svg/checkbox.svg');
	}

	& > span.labelauty-checked-image {
		vertical-align: middle;
		background-image: url('../assets/svg/checkbox_active.svg');
	}

	& > span.labelauty-checked-image + span.labelauty-checked,
	& > span.labelauty-unchecked-image + span.labelauty-unchecked {
		vertical-align: middle;
		margin-left: 15px;
		@include MQ(Pp) {
			width: 80%;
		}
	}
}

input.labelauty + label,
input.labelauty:checked + label,
input.labelauty:checked:not([disabled]) + label:hover,
input.labelauty:not(:checked):not([disabled]) + label:hover {
	background-color: transparent;
}

.irs,
.irs-with-grid {
	height: 85px;
}

.irs-grid {
	top: 0;
	max-width: 87.15%;
	height: 27px;
	margin: 0 1%;
}

.irs-grid-text {
	top: 5px;
}

.irs-grid-pol {
	top: initial;
	bottom: 0;
}

.irs-line {
	height: 50px;
	padding: 5px;
	top: 33px;
	background-color: $white;
	cursor: grab;
	border: solid 1px rgba($black, 0.25);
	border-radius: 25px;
}

.irs-line-left,
.irs-line-mid,
.irs-line-right {
	top: 4px;
	height: 40px;
}

.irs-bar {
	height: 40px;
	top: 33px;
	margin: 5px 0 5px 5px;
	background-color: $blue;
	cursor: grab;
	transition: width 0.05s linear;
}

.irs-bar-edge {
	top: 38px;
	width: 50px;
	height: 40px;
	margin-left: 5px;
	background-color: $blue;
	cursor: grab;
	border-radius: 20px;
}

.irs-from,
.irs-single,
.irs-to {
	display: none;
	color: #fff;
	font-size: 14px;
	line-height: 1.333;
	text-shadow: none;
	padding: 1px 5px;
	border-radius: 3px;
}

.irs-max,
.irs-min {
	display: none !important;
}

.irs-slider.single {
	top: 38px;
	width: 60px;
	height: 40px;
	margin: 0 5px;
	border-radius: 20px;
	background-color: $green;
	cursor: pointer;
	@include MDShadow-1;
	transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out, left 0.05s linear;

	&:hover {
		background-color: mix($white, $green, 5%);
		@include MDShadow-2;
	}
}

.irs-grid-pol,
.irs-grid-pol.small {
	bottom: -6px;
	background-color: rgba($black, 0.25);
}

.irs-grid-text {
	top: 8px;
	font-size: 1rem;
	color: rgba($black, .5);
}

.fade-enter-active,
.fade-leave-active {
	transition: opacity 0.5s;
}

.fade-enter,
.fade-leave-to {
	opacity: 0;
}
